{
  "private": true,
  "scripts": {
    "presite": "node build/site/preDev.js",
    "preadmin": "node build/admin/preAdmin.js",
    "site": "APP_URL=http://local.jaketv.tv node build/site/dev-server.js",
    "admin": "APP_URL=http://local.jaketv.tv node build/admin/dev-server.js",
    "build": "concurrently \"node build/site/build.js\" \"node build/admin/build.js\"",
    "postbuild": "concurrently \"node build/site/postBuild.js\" \"node build/admin/postBuild.js\"",
    "unit": "karma start tests/js/unit/karma.conf.js --single-run || true",
    "watch-unit": "karma start tests/js/unit/karma.conf.js --auto-watch",
    "lint": "eslint --ext .js,.vue resources/assets/ tests/js/unit/specs"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^6.11.6",
    "bulma": "^0.4.0",
    "evaporate": "^2.1.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "slashes": "^1.0.5",
    "spinkit": "^1.2.5",
    "vue": "2.2.6",
    "vue-async-computed": "^3.0.1",
    "vue-component-router": "^0.1.4",
    "vue-deepset": "^0.2.1",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-select": "github:sagalbot/vue-select",
    "vuedraggable": "^2.10.0",
    "vuejs-paginate": "^0.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.25.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-import": "^1.16.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.1",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.10.0",
    "ora": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.3",
    "postcss-loader": "^0.13.0",
    "replace": "^0.3.0",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.6.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "2.2.6",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.2",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  }
}
